<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width" height="device-height", initial-scale=1.0">
    <script>
        function dis(val){
        document.getElementById("ans").value+=val    
        }
        function clr(){
         document.getElementById("ans").value =""
        }
        function solve()
 {
 let x = document.getElementById("ans").value
 let y = eval(x)
 document.getElementById("ans").value = y
 }
    </script>
    <style>
        body{width:100%;
        height:100%;}
        
      button{font-size:30px;
      height:40px;
      outline: none;
       cursor: pointer;                       
      width:40px;
      text-align:center;
      border:solid black;
      border-radius:10px;
      background-color:lightgreen;
      }
      button:hover{background-color:yellow;}
      .container{
      background-color: blue;
      height:;
      width:179px;
      border:solid black ;
      border-radius:10px;
       margin-top:150px;
       margin-left:80px;
       
      }
      .textarea{font-size:35px;
      background-color:lightblue;
      width:163px;
      height:40px;
      margin:5px;
      border-radius:10px;
      border:solid black;
      }
      .clrbtn{background-color:lightyellow;}
      .equalbtn{background-color:orange;}
      .operator{background-color:pink;}
   
    </style>
</head>
<body>
    <div class="container">
        <input class="textarea" id="ans" type="text" size="19" readonly>
        <div class="btn">
            
            <table ><tr>
                <td><button value="7" onclick="dis('7')">7</button></td>
                <td><button value="8" onclick="dis('8')">8</button></td>
                <td><button value="9" onclick="dis('9')" >9</button></td>
                 <td><button value="/" onclick="dis('/')" class="operator">÷</button></td> 
                </tr>   
                <tr>
                <td><button value="4" onclick="dis('4')">4</button></td>
                <td><button value="5" onclick="dis('5')">5</button></td>
                <td><button value="6" onclick="dis('6')">6</button></td>
                <td><button class="operator" value="*" onclick="dis('*')">×</button></td>
                </tr>
                <tr>
                <td><button value="1" onclick="dis('1')">1</button></td>
                <td><button value="2" onclick="dis('2')">2</button></td>
                <td><button value="3" onclick="dis('3')">3</button></td>
                <td><button class="operator" value="-" onclick="dis('-')">-</button></td>
                </tr>
                <tr>
                <td><button value="." onclick="dis('.')">.</button></td>
                <td><button value="0" onclick="dis('0')">0</button></td>
                <td><button class="operator" value="00" onclick="dis('**')">x²</button></td>
                <td><button class="operator" value="+" onclick="dis('+')">+</button></td>
                </tr>
                
                
                <tr>
<td colspan="2"><button value="Clear" onclick="clr()" class="clrbtn" style="height:40px; width:85px;">C</button></td>
<td colspan="2"><button class="equalbtn" onclick="solve()" style="height:40px; width:85px;">=</button></td>
                    
                </tr>
                
            </table>
        </div>
    </div>
    
</body>
</html>
